profiles="nick-i3-deb"
auto_profiles="nick-i3-deb"
locale="en_US"
keyboard=ru
KERNEL_PARAMS="$KERNEL_PARAMS \"keyboard-configuration/toggle?=Right Alt (AltGr)\""

dist="stable"
server="ftp.ru.debian.org"
mirror_components="main contrib non-free"
export CONTRIB=1
export NONFREE=1
export MAXCDS=1

simple_cdd_dir=$(pwd)
custom_extras="$simple_cdd_dir/custom_extras/"
local_packages="$custom_extras/pkg"

all_extras=""

