profiles="nick-i3-deb"
auto_profiles="nick-i3-deb"
locale="en_US"
keyboard=ru

dist="stable"
server="ftp.ru.debian.org"
mirror_components="main contrib non-free"
export CONTRIB=1
export NONFREE=1
export MAXCDS=1

simple_cdd_dir=$(pwd)
#local_packages="$simple_cdd_dir/local_pkg/"

all_extras=""

