# Script to be executed at first login.
# Installs VirtualBox guest additions.

dialog \
    --backtitle "Installing VirtualBox guest additions" \
    --title "Action required" \
    --msgbox 'Click "Devices > Insert Guest Additions CD image..." item in VirtualBox menu' 10 30
dialog --clear

clear
# suppress confirmation, this upgrade is required
export DEBIAN_FRONTEND=noninteractive
export DEBIAN_PRIORITY=critical
sudo -E apt-get -qy update
sudo -E apt-get -qy upgrade
sudo m-a prepare

sudo mount /media/cdrom
sudo sh /media/cdrom/VBoxLinuxAdditions.run

# configure X11
wrkdir=$(pwd)
cd /etc/X11/
Xorg -configure
cd $wrkdir

