cheese
#cups-pdf
gltron
hplip
intel-microcode
laptop-mode-tools
rng-tools5
simple-scan
strongswan
system-config-printer
tint
xl2tpd

# nvidia driver, bumblebee
bbswitch-dkms
bumblebee
bumblebee-nvidia
linux-headers-amd64
nvidia-kernel-common
nvidia-legacy-390xx-alternative
nvidia-legacy-390xx-driver
nvidia-legacy-390xx-driver-bin
nvidia-legacy-390xx-driver-libs-nonglvnd
nvidia-legacy-390xx-kernel-dkms
nvidia-legacy-390xx-kernel-support
nvidia-legacy-390xx-nonglvnd-vulkan-icd
nvidia-legacy-390xx-vdpau-driver
nvidia-modprobe
nvidia-nonglvnd-vulkan-common
nvidia-persistenced
nvidia-settings-legacy-390xx
primus
xserver-xorg-video-nouveau              
xserver-xorg-video-nvidia-legacy-390xx
