# General.
anacron
apt-src
apt-transport-https
aptitude
aria2
aspell
aspell-en
aspell-ru
bash-completion
bitlbee-libpurple
bitlbee-plugin-otr
calcurse
chromium
cmus
cmus-plugin-ffmpeg
console-setup
coreutils
curl
dialog
dict
easytag
evince
fbreader
findutils
firefox-esr
gdebi
gimp
gnupg2
# FIXME: simple-cdd won't install it currently
#goobook
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-doc
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base-doc
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good-doc
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly-doc
hugin
hugo
ifuse
info
inkscape
jq
libavcodec-extra
libreoffice
libsasl2-modules
lynx
mc
mplayer
mutt
myrepos
newsbeuter
p7zip-full
pandoc
parallel
# FIXME: unstable currently
#pinta
pmount
poppler-utils
python3-csvkit
qalc
rsnapshot
rsync
shotwell
stow
taskwarrior
telegram-desktop
transmission
tree
ufraw
unar
unattended-upgrades
unrar
usbmuxd
util-linux
vifm
vim-gtk3
weather-util
weather-util-data
weechat
weechat-plugins
weechat-scripts
wget
wkhtmltopdf
xpdf
xtightvncviewer
xul-ext-ublock-origin
zathura

# Security, privacy.
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apt-transport-tor
auditd
dirmngr
fail2ban
# FIXME: simple-cdd won't install it currently
#logwatch
obfs4proxy
pinentry-curses
pinentry-qt
tor
torsocks
ufw
firejail
firejail-profiles

# X, i3, themes, dbus, notifications
adwaita-qt
# FIXME: removed?
#adwaita-qt4
alsa-utils
dbus
dbus-user-session
dex
dunst
feh
gnome-themes-standard
i3
i3status
imagemagick
libnotify-bin
mesa-utils
rofi
rxvt-unicode-256color
unclutter
x11-xserver-utils
xclip
xdotool
xinit
xorg
xpra
xsel
xserver-xorg-input-all
xserver-xorg-video-all

# Needed only to change themes.
#gtk-chtheme
#lxappearance
#qtconfig

# For building custom packages and installation images.
build-essential
debconf-utils
# FIXME: simple-cdd won't install it currently
#devscripts
dh-make
dosfstools
fakeroot
mtools
simple-cdd

# Custom.
etcskel

# Development.
golang
golang-golang-x-tools
#debian-vm-builder
#libvirt-bin
android-tools-adb
avahi-utils
bridge-utils
checkinstall
closure-compiler
docker-compose
docker-doc
docker.io
gcc
git
# FIXME: simple-cdd won't install it currently
#libguestfs-tools
liblua5.2-dev
libncurses5-dev
libperl-dev
libqt5widgets5
libvirt-clients
libvirt-daemon-system
lua5.2
make
make-doc
meld
mercurial
# FIXME: unstable currently
#mysql-workbench
nim
packer
python-dev
python3-pip
qemu-kvm
qemu-system
qt5-default
qtcreator
ripgrep
ruby-dev
tig
tmate
tmux
vagrant
virt-manager

# Java Development.
android-sdk
gradle
# FIXME: removed?
#icedtea-plugin
maven
openjdk-11-jdk
visualvm
xmlbeans

# For Android Studio
gcc-multilib
g++-multilib
libc6-dev-i386
qemu-kvm
mesa-utils

# Some fonts
ttf-mscorefonts-installer
fonts-liberation2
