# System-level services, tools and common dependencies.
acl
anacron
apt-src
apt-transport-https
aptitude
aria2
aspell
aspell-en
aspell-ru
attr
bash-completion
binutils
bsdmainutils
btrfs-progs
bzip2
ca-certificates
console-setup
coreutils
cpio
cryptsetup-bin
curl
dash
db-util
debconf
dialog
diffutils
dosfstools
dpkg
dpkg-dev
e2fsprogs
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
extlinux
fakeroot
fdisk
file
findutils
gawk
#gcc-9-base
gdebi
gdisk
genisoimage
gnupg2
gpgv
gpgv2
grub2-common
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-doc
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base-doc
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good-doc
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly-doc
icoutils
ifuse
info
install-info
iproute2
isc-dhcp-client
kmod
ldmtool
less
libacl1
libattr1
libaugeas0
libavcodec-extra
libbz2-1.0
libc6
libcap2
libconfig9
libdb5.3
libencode-locale-perl
libexpat1
libffi6
libfile-homedir-perl
libfile-listing-perl
libfile-which-perl
libfuse2
libgcc1
libguestfs-perl
libguestfs-tools
libguestfs0
libhivex0
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libintl-perl
libio-socket-ssl-perl
libipc-run-perl
libjansson4
liblua5.2-dev
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5
libmagic1
libmoo-perl
libmpdec2
libncurses5-dev
libncurses6
libncursesw6
libnet-http-perl
libnet-ssleay-perl
libpcre2-8-0
libpcre3
libperl-dev
libpng16-16
libpython3-stdlib
libpython3.7-minimal
libpython3.7-stdlib
libqt5widgets5
libreadline7
#libreadline8
libsasl2-modules
libscalar-list-utils-perl
libselinux1
libsqlite3-0
libssl1.1
libstring-shellquote-perl
libsys-virt-perl
libsystemd0
libtinfo6
libtry-tiny-perl
libtsk13
liburi-perl
libuuid1
libvirt-clients
libvirt-daemon-system
libvirt0
libwin-hivex-perl
libwww-perl
libwww-robotrules-perl
libxml-parser-perl
libxml-xpath-perl
libxml2
libyara3
lsscsi
lua5.2
lvm2
lzop
mdadm
mime-support
mtools
netbase
netpbm
ntfs-3g
openssh-client
openssl
osinfo-db
parallel
parted
patchutils
perl
perl-base
perl-openssl-defaults
pmount
poppler-utils
procps
psmisc
python-pip
python3
python3-asn1crypto
python3-cachetools
python3-csvkit
python3-dev
python3-fasteners
python3-google-auth
python3-httplib2
python3-minimal
python3-monotonic
python3-pip
python3-pyasn1
python3-pyasn1-modules
python3-rsa
python3-simplejson
python3-six
python3-six 
python3-sqlalchemy
python3-uritemplate
python3.7
python3.7-minimal
qemu-system-x86
qemu-utils
readline-common
rsnapshot
rsync
scrub
sensible-utils
sgabios
sleuthkit
squashfs-tools
stow
supermin
syslinux
systemd-sysv
tar
tree
udev
unar
unattended-upgrades
unrar
usbmuxd
util-linux
wdiff
wget
wpasupplicant
xz-utils
zerofree
zlib1g

# Security, privacy.
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
apt-transport-tor
auditd
dirmngr
fail2ban
firejail
firejail-profiles
logwatch
obfs4proxy
pinentry-curses
pinentry-qt
tor
torsocks
ufw

# Services, simple and console apps.
bitlbee-libpurple
bitlbee-plugin-otr
bsd-mailx
calcurse
cmus
cmus-plugin-ffmpeg
dict
jq
lynx
mc
mplayer
mutt
myrepos
newsboat
p7zip-full
pandoc
qalc
taskwarrior
vifm
vim-gtk3
weather-util
weather-util-data
weechat
weechat-perl
weechat-plugins
weechat-python
weechat-scripts

# Desktop environment and tools.
# X, i3, themes, dbus, notifications

# Needed only to change themes.
#gtk-chtheme
#lxappearance
#qtconfig

adwaita-qt
alsa-utils
dbus
dbus-user-session
dex
dunst
feh
gnome-themes-standard
i3
i3status
libnotify-bin
mesa-utils
rofi
rxvt-unicode-256color
unclutter
x11-xserver-utils
xclip
xdotool
xinit
xorg
xpra
xsel
xserver-xorg-input-all
xserver-xorg-video-all

# Desktop apps.
chromium
chromium-sandbox
easytag
evince
fbreader
firefox-esr
gimp
hugin
hugo
imagemagick
inkscape
libreoffice
shotwell
telegram-desktop
transmission
ufraw
wkhtmltopdf
xpdf
xtightvncviewer
xul-ext-ublock-origin
zathura

# Development.
android-tools-adb
avahi-utils
bridge-utils
build-essential
checkinstall
closure-compiler
debconf-utils
devscripts
dh-make
docker-compose
docker-doc
docker.io
dosfstools
fakeroot
gcc
git
golang
golang-golang-x-tools
make
make-doc
meld
mercurial
mtools
nim
packer
qemu-kvm
qemu-system
qt5-default
qtcreator
ripgrep
ruby-dev
simple-cdd
tig
tmate
tmux
vagrant
virt-manager

# Java Development.
android-sdk
gradle
maven
openjdk-11-jdk
visualvm
xmlbeans

# For Android Studio
gcc-multilib
g++-multilib
libc6-dev-i386
qemu-kvm
mesa-utils

# Some fonts
ttf-mscorefonts-installer
fonts-liberation2
fonts-inconsolata
fonts-firacode

# Custom.
etcskel

#FIXME
# FIXME: removed?
#icedtea-plugin
# FIXME: unstable currently
#mysql-workbench
#pinta
# FIXME: unmet dependencies
#goobook
#python3-cryptography
#python3-googleapi
#python3-oauth2client
#python3-openssl

#debian-vm-builder
#libvirt-bin

