#!/bin/sh

# unpack custom configs (probe cdrom and hd-media)
unpack_tars(){
    dir="$1"
    if [ -d "$dir" ]; then
        for f in "$dir"/*.tar; do
            tar -xf $f || echo "WARN: $f failed."
        done
    fi
}
unpack_tars "/media/cdrom/simple-cdd/cfg"
unpack_tars "/media/hd-media/simple-cdd/cfg"

# configure console locale
dpkg-reconfigure console-setup
dpkg-reconfigure keyboard-configuration

# configure X11
wrkdir=$(pwd)
cd /etc/X11/
Xorg -configure
cd $wrkdir

# shared dir
mkdir -p /home/share/family
chgrp family /home/share/family
chmod 2775 /home/share/family

## 3rd party packages

# gopass
repoURL="https://www.justwatch.com/gopass/releases"
wget -O- "$repoURL/0x0C92225A97F6B666.pub" | apt-key add -
echo "deb $repoURL/binary-amd64 ./" | tee /etc/apt/sources.list.d/gopass.list

apt-get -y update
apt-get -y install gopass
apt-get -y install goobook

## SystemD

# enable systemd service for periodical SSD trim (won't affect HDD, so no harm).
cp /usr/share/doc/util-linux/examples/fstrim.service /etc/systemd/system
cp /usr/share/doc/util-linux/examples/fstrim.timer /etc/systemd/system
systemctl enable fstrim.timer

# TNL: may be used instead of `/tmp`, defined in `laptop.partman`, but I'm not
# yet convinced if this is a right move.
# # enable tmpfs via systemd
# cp /usr/share/systemd/tmp.mount /etc/systemd/system/tmp.mount
# systemctl enable tmp.mount
