# Locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

console-setup console-setup/charmap47 select UTF-8
console-setup console-setup/codesetcode string CyrSlav
console-setup console-setup/fontface47 select Terminus
console-setup console-setup/fontsize-text47 select 8x16
console-setup console-setup/fontsize-fb47 select 8x16

# TNL: doesn't work.
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select ru
d-i keyboard-configuration/toggle select Right Alt (AltGr)
keyboard-configuration keyboard-configuration/toggle select Right Alt (AltGr)

# Network.
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string 

# Account.
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Nikolay Turpitko
d-i passwd/user-fullname seen false
d-i passwd/username string nick
d-i passwd/username seen false
d-i passwd/user-default-groups string adm sudo staff cdrom floppy audio dip \
  video plugdev netdev lp lpadmin scanner systemd-journal

# Time Zone.
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Krasnoyarsk
d-i clock-setup/ntp boolean true

# Apt.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Mirror.
d-i mirror/country string RU
d-i mirror/http/mirror select ftp.ru.debian.org
d-i mirror/http/hostname string ftp.ru.debian.org
d-i mirror/http/proxy string
d-i mirror/http/directory string /debian/

# Packages.
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select safe-upgrade

# Boot loader.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Skip some annoying installation status notes.
d-i finish-install/reboot_in_progress note
base-config base-config/intro note
base-config base-config/login note
d-i popularity-contest/participate boolean false

# Other.
libpaper1 libpaper/defaultpaper select a4
libpaper1:amd64 libpaper/defaultpaper select a4
