# General.
apt-transport-https
aptitude
console-setup
dialog
gnupg2
info
libsasl2-modules
lynx
mc
mutt
myrepos
pmount
poppler-utils
qalc
stow
taskwarrior
util-linux
vim-gtk3
weather-util
weather-util-data

# Security.
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
auditd
fail2ban
ufw
# currently installed from backports via postinst
# change it later to install from stable (version >=0.9.52)
#firejail
#firejail-profiles

# X, i3, themes, dbus, notifications
adwaita-qt
adwaita-qt4
alsa-utils
dbus
dbus-user-session
dex
dunst
feh
gnome-themes-standard
i3
i3status
imagemagick
libnotify-bin
mesa-utils
rofi
rxvt-unicode-256color
xdotool
xinit
xorg
xpra
xsel
xserver-xorg-input-all
xserver-xorg-video-all

# Needed only to change themes.
#gtk-chtheme
#lxappearance
#qtconfig

# For building custom packages and installation images.
build-essential
debconf-utils
dh-make
dosfstools
fakeroot
mtools
simple-cdd

# Custom.
etcskel

# Development.
git
tig
golang-go
