#!/bin/sh

# configure console locale
dpkg-reconfigure console-setup
dpkg-reconfigure keyboard-configuration

# configure X11
wrkdir=$(pwd)
cd /etc/X11/
Xorg -configure
cd $wrkdir

# update grub
update-grub

# fix permissions
chmod -R o-rwx /home

# shared dir
mkdir -p /home/share/family
chgrp -R staff /home/share
chmod 2750 /home/share
chmod 2770 /home/share/family
mkdir -p /home/share/install
mkdir -p /home/share/distr

mkdir -p /backup

# mount cdrom to copy custom configs
mount -t auto /media/cdrom

# remove apt sources, to be replaced with custom one
rm -rf /etc/apt/sources.list.d
truncate -s 0 /etc/apt/sources.list
chmod a+r /etc/apt/sources.list

# unpack custom configs (probe cdrom and hd-media)
unpack_tars(){
    dir="$1"
    echo "Starting unpack_tars '$dir'..."
    if [ -d "$dir" ]; then
        echo "Scanning tars in '$dir'..."
        for f in "$dir"/*.tar; do
            echo "Unpacking '$f'..."
            tar -xvf $f || echo "WARN: $f failed."
            echo "Unpacked '$f'."
        done
    fi
    echo "Finished unpack_tars '$dir'."
}
unpack_tars "/media/cdrom/simple-cdd/cfg"
unpack_tars "/media/hd-media/simple-cdd/cfg"

# explicitly grant some access, revoked during archive creation
# (it's convenient to have less restrictive file permissions in the git
# project, but then it's necessary to disable access for "others" by default
# during archiving; so, here only exclusions are listed)
chmod -R a+r /etc/apt/sources.list.d

## install 3rd party / testing / backports packages (using customized sources list)

# tor is required due to random blockage of innocent software by evil ISP
tor &
TOR_PID=$!

# some time for tor to start
sleep 5

torify curl -sSL "https://packages.cloud.google.com/apt/doc/apt-key.gpg" | apt-key add -
torify curl -sSL "http://deb.opera.com/archive.key" | apt-key add -
torify curl -sSL "https://repo.skype.com/data/SKYPE-GPG-KEY" | apt-key add -
torify curl -sSL "https://packages.microsoft.com/keys/microsoft.asc" | apt-key add -

# update 3rd party, testing and backports, add all keys above
apt-get -y clean
apt-key update
apt-get -y update

# NOTE: every 3rd party repo may fail at any time, better to split apt-get by related repos.

# unstable & testing

# FIXME: shouldn't use unstable, but currently they are not in stable
# and seems don't have dependency conflicts.
apt-get -y -t unstable install \
    virtualbox \
    virtualbox-dkms \
    virtualbox-ext-pack

# stable or 3rd party

# FIXME: it's in stable, but has bizzare python3 dependencies
apt-get -y install \
    goobook

apt-get -y install \
    google-cloud-sdk \
    google-cloud-sdk-app-engine-go \
    google-cloud-sdk-app-engine-python \
    google-cloud-sdk-datastore-emulator \
    google-cloud-sdk-cloud-build-local

apt-get -y install \
    opera-developer

apt-get -y install \
    skypeforlinux

apt-get -y install \
    code

kill ${TOR_PID}

# already have this
rm /etc/apt/sources.list.d/opera-developer.list

# firejail, apparmor
aa-enforce firejail-default
firecfg --fix-sound
firecfg

## SystemD

# enable systemd service for periodical SSD trim (won't affect HDD, so no harm).
cp /usr/share/doc/util-linux/examples/fstrim.service /etc/systemd/system
cp /usr/share/doc/util-linux/examples/fstrim.timer /etc/systemd/system
systemctl enable fstrim.timer

# TNL: may be used instead of `/tmp`, defined in `laptop.partman`, but I'm not
# yet convinced if this is a right move.
# # enable tmpfs via systemd
# cp /usr/share/systemd/tmp.mount /etc/systemd/system/tmp.mount
# systemctl enable tmp.mount

## Fix for java CA certificates (for Gradle etc.)
# see http://stackoverflow.com/questions/6784463/error-trustanchors-parameter-must-be-non-empty/25188331#25188331
sudo update-ca-certificates -f
sudo /var/lib/dpkg/info/ca-certificates-java.postinst configure
