#!/bin/sh

# unpack custom configs (probe cdrom and hd-media)
unpack_tars(){
    dir="$1"
    if [ -d "$dir" ]; then
        for f in "$dir"/*.tar; do
            tar -xf $f || echo "WARN: $f failed."
        done
    fi
}
unpack_tars "/media/cdrom/simple-cdd/cfg"
unpack_tars "/media/hd-media/simple-cdd/cfg"

# configure console locale
dpkg-reconfigure console-setup
dpkg-reconfigure keyboard-configuration

# configure X11
wrkdir=$(pwd)
cd /etc/X11/
Xorg -configure
cd $wrkdir

# update grub
update-grub

# fix permissions
chmod -R o-rwx /home

# shared dir
mkdir -p /home/share/family
chgrp family /home/share/family
chmod 2770 /home/share/family

## 3rd party packages

# goobook is from stable, but fails to install with simple-cdd
# firejail is from backports, because version in stable doesn't support newer AppImage format

repoURL="https://www.justwatch.com/gopass/releases"
wget -O- "$repoURL/0x0C92225A97F6B666.pub" | apt-key add -

# update 3rd party and backports, add all keys above
apt-get -y update

apt-get -y install \
	gopass \
	goobook

apt-get -y -t stretch-backports install \
	firejail \
	firejail-profiles \
    torbrowser-launcher

# firejail, apparmor
aa-enforce firejail-default
firecfg --fix-sound
firecfg

## SystemD

# enable systemd service for periodical SSD trim (won't affect HDD, so no harm).
cp /usr/share/doc/util-linux/examples/fstrim.service /etc/systemd/system
cp /usr/share/doc/util-linux/examples/fstrim.timer /etc/systemd/system
systemctl enable fstrim.timer

# TNL: may be used instead of `/tmp`, defined in `laptop.partman`, but I'm not
# yet convinced if this is a right move.
# # enable tmpfs via systemd
# cp /usr/share/systemd/tmp.mount /etc/systemd/system/tmp.mount
# systemctl enable tmp.mount
