#!/bin/sh

mount -t auto /media/cdrom

# remove apt sources, to be replaced with custom one
rm -rf /etc/apt/sources.list.d
truncate -s 0 /etc/apt/sources.list
chmod a+r /etc/apt/sources.list

# unpack custom configs (probe cdrom and hd-media)
unpack_tars(){
    dir="$1"
    echo "Starting unpack_tars '$dir'..."
    if [ -d "$dir" ]; then
        echo "Scanning tars in '$dir'..."
        for f in "$dir"/*.tar; do
            echo "Unpacking '$f'..."
            tar -xvf $f || echo "WARN: $f failed."
            echo "Unpacked '$f'."
        done
    fi
    echo "Finished unpack_tars '$dir'."
}
unpack_tars "/media/cdrom/simple-cdd/cfg"
unpack_tars "/media/hd-media/simple-cdd/cfg"

# explicitly grant some access, revoked during archive creation
# (it's convenient to have less restrictive file permissions in the git
# project, but then it's necessary to disable access for "others" by default
# during archiving; so, here only exclusions are listed)
chmod -R a+r /etc/apt/sources.list.d

# configure console locale
dpkg-reconfigure console-setup
dpkg-reconfigure keyboard-configuration

# configure X11
wrkdir=$(pwd)
cd /etc/X11/
Xorg -configure
cd $wrkdir

# update grub
update-grub

# fix permissions
chmod -R o-rwx /home

# shared dir
mkdir -p /home/share/family
chgrp -R staff /home/share
chmod 2750 /home/share
chmod 2770 /home/share/family
mkdir -p /home/share/install
mkdir -p /home/share/distr

#TODO: chmod, chgrp
mkdir -p /backup

## 3rd party packages

# goobook is from stable, but fails to install with simple-cdd
# firejail is from backports, because version in stable doesn't support newer AppImage format

curl -s "https://www.justwatch.com/gopass/releases/0x0C92225A97F6B666.pub" | apt-key add -
curl -s "https://packages.cloud.google.com/apt/doc/apt-key.gpg" | apt-key add -
curl -s "http://deb.opera.com/archive.key" | apt-key add -

# update 3rd party, testing and backports, add all keys above
apt-get -y clean
apt-get -y update

apt-get -y -t stretch-backports install \
    firejail \
    firejail-profiles \
    openjdk-9-jdk \
    telegram-desktop \
    torbrowser-launcher \
    virtualbox

# currently fails
apt-get -y -t stretch-backports install \
    virtualbox-ext-pack

apt-get -y -t testing install \
    docker-doc \
    docker.io \
    golang \
    golang-golang-x-tools

apt-get -y install \
    goobook \
    google-cloud-sdk \
    google-cloud-sdk-app-engine-go \
    gopass \
    libguestfs-tools \
    libreoffice \
    mysql-workbench \
    opera-developer

# already have this
rm /etc/apt/sources.list.d/opera-developer.list

# firejail, apparmor
aa-enforce firejail-default
firecfg --fix-sound
firecfg

## SystemD

# enable systemd service for periodical SSD trim (won't affect HDD, so no harm).
cp /usr/share/doc/util-linux/examples/fstrim.service /etc/systemd/system
cp /usr/share/doc/util-linux/examples/fstrim.timer /etc/systemd/system
systemctl enable fstrim.timer

# TNL: may be used instead of `/tmp`, defined in `laptop.partman`, but I'm not
# yet convinced if this is a right move.
# # enable tmpfs via systemd
# cp /usr/share/systemd/tmp.mount /etc/systemd/system/tmp.mount
# systemctl enable tmp.mount

## Fix for java CA certificates (for Gradle etc.)
# see http://stackoverflow.com/questions/6784463/error-trustanchors-parameter-must-be-non-empty/25188331#25188331
sudo update-ca-certificates -f
sudo /var/lib/dpkg/info/ca-certificates-java.postinst configure
