two-disks ::
    1 1 1 free
            $primary{ }
            method{ biosgrub } .
    550 550 550 free
            $primary{ }
            method{ efi }
            format{ } .
    550 550 550 $default_filesystem
            $primary{ }
            $bootable{ }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ /boot }
            options/noatime{ noatime } .
    1000 1000 -1 $default_filesystem
            $defaultignore{ }
            $primary{ }
            $method{ lvm }
            device{ /dev/sda }
            vg_name{ vg00 } .
    1000 1000 -1 $default_filesystem
            $defaultignore{ }
            $primary{ }
            $method{ lvm }
            device{ /dev/sdb }
            vg_name{ vg01 } .

    50000 50000 50000 $default_filesystem
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg00 }
            lv_name{ root }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ / }
            options/noatime{ noatime } .
    1 1 -1 free
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg00 }
            lv_name{ free0 } .

    200% 10000 200% linux-swap
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ swap }
            $primary{ }
            method{ swap }
            format{ } .
    10000 10000 10000 $default_filesystem
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ tmp }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ /tmp } .
    50000 50000 50000 $default_filesystem
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ var }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ /var } .
    200000 200000 200000 $default_filesystem
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ home }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ /home } .
    300000 300000 300000 $default_filesystem
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ backup }
            method{ format }
            format{ }
            use_filesystem{ }
            $default_filesystem{ }
            mountpoint{ /backup } .
    1 1 -1 free
            $defaultignore{ }
            $lvmok{ }
            in_vg{ vg01 }
            lv_name{ free1 } .
