ssd-hdd-schema ::
  1 1 1 free
    $primary{ }
    $reusemethod{ }
    method{ biosgrub }
    $iflabel{ gpt }
    device { /dev/sda } .

  100 150 200 free
    $primary{ }
    $reusemethod{ }
    method{ efi }
    format{ }
    $iflabel{ gpt }
    device { /dev/sda } .         

  40000 10000 50000 ext4
    $primary{ }
    $bootable{ }
    method{ format }
    format{ }
    $iflabel{ gpt }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ / }
    device { /dev/sda } .

  100000 10000 -1 free
    method{ format }
    format{ }
    $iflabel{ gpt }
    device { /dev/sda } .

  100% 10000 200% linux-swap
    $primary{ }
    method{ swap }
    format{ }
    $iflabel{ gpt }
    device { /dev/sda } .


  1000 1500 2000 ext4
    $primary{ }
    method{ format }
    format{ }
    $iflabel{ gpt }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /tmp }
    device { /dev/sdb } . 

  20000 30000 50000 ext4
    $primary{ }
    method{ format }
    format{ }
    $iflabel{ gpt }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /var }
    device { /dev/sdb } . 

  50000 60000 100000 ext4
    $primary{ }
    method{ format }
    format{ }
    $iflabel{ gpt }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /home }
    device { /dev/sdb } . 

  200000 200000 300000 ext4
    $primary{ }
    method{ format }
    format{ }
    $iflabel{ gpt }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /backup }
    device { /dev/sdb } . 

  1 1000 -1 free
    method{ format }
    format{ }
    $iflabel{ gpt }
    device { /dev/sdb } .
