# General.
alsa-utils
aptitude
console-setup
dialog
lynx
mc
mutt
pmount
qalc
util-linux
vim
weather-util
weather-util-data
xdotool

# X, i3, themes, dbus, notifications
adwaita-qt
adwaita-qt4
dbus
dbus-user-session
dex
dunst
feh
gnome-themes-standard
i3
i3status
imagemagick
libnotify-bin
rofi
rxvt-unicode-256color
xinit
xorg
xserver-xorg-input-all
xserver-xorg-video-all

# Needed only to change themes.
#gtk-chtheme
#lxappearance
#qtconfig

# For building custom packages and installation images.
build-essential
debconf-utils
dh-make
dosfstools
fakeroot
mtools
simple-cdd

# Custom.
etcskel

# Development.
git
