########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net.
#
########################################################

#######################################################
#Ignore entries for logwatch.
######################################################
#This file is used to filter out any lines that you
# do not want to see in your reports.
#
#Simply cut and paste as much of the line as needed
# below be warned that it is possible to really
# limit your reports by placing a bad value below.
#
#BAD EXMAPLE: putting a single "." alone on a line will
# filter all output
######################################################

#STARTTLS=server: file /etc/mail/certs/cert.pem unsafe
#pam_succeed_if: requirement "uid < 100" not met

gcr-prompter: Gcr: automatically selecting secret exchange protocol:
gcr-prompter: Gcr: beginning the secret exchange:
gcr-prompter: Gcr: receiving secret exchange:
gcr-prompter: Gcr: sending the secret exchange:
gcr-prompter: Gcr: calling
gcr-prompter: Gcr: couldn't find the callback for prompting operation
gcr-prompter: Gcr: preparing a prompt for callback
gcr-prompter: Gcr: received (.*) call from callback
gcr-prompter: Gcr: closing the prompt:
gcr-prompter: Gcr: completed password prompt for callback
gcr-prompter: Gcr: creating new GcrPromptDialog prompt:
gcr-prompter: Gcr: deriving shared transport key:
gcr-prompter: Gcr: returned from the (.*) method on
gcr-prompter: Gcr: starting password prompt for callback
gcr-prompter: Gcr: stopping prompting for operation
gcr-prompter: acquired name:
gcr-prompter: bus acquired:
systemd-logind: Watching system buttons on
charon: ..[IKE] closing expired CHILD_SA
charon: ..[IKE] deleting IKE_SA
charon: ..[IKE] IKE_SA myvpn[.*] established between
charon: ..[IKE] CHILD_SA myvpn\{.*\} established with SPIs
charon: ..[IKE] initiating Main Mode IKE_SA
charon: ..[IKE] reauthenticating IKE_SA



# vi: shiftwidth=3 tabstop=3 syntax=perl et
