profiles="nick-i3-deb vbox laptop partman-sda-atomic partman-2-disk partman-2-disk-keep"
#auto_profiles="nick-i3-deb"
locale="en_US"
keyboard=ru
# TNL: doesn't work
#KERNEL_PARAMS="$KERNEL_PARAMS \"keyboard-configuration/toggle?=Right Alt (AltGr)\""

dist="stable"
server="ftp.ru.debian.org"
mirror_components="main contrib non-free"
export CONTRIB=1
export NONFREE=1
export MAXCDS=1
export SIZELIMIT=8000000000

# TNL: remove it later, pkg should be in stable
backports=true
backports_packages="checkinstall torbrowser-launcher"

simple_cdd_dir=$(pwd)
custom_extras="$simple_cdd_dir/custom_extras/"
local_packages="$custom_extras/pkg"

all_extras="$simple_cdd_dir/profiles/partman-sda-atomic.partman \
            $simple_cdd_dir/profiles/partman-2-disk.partman"

